<html>

<head>
    <title>HomePage</title>
</head>

<body>
    <div id="header" style="background-color: rgb(114, 152, 250);width: 100%;height: 60px;">
        <div id="logo-headings" style="width: 70%; height:100%;float: left;"><h1>Anime</h1></div>
        <div id="top-navigation" style="width: 30%; height:100%;float: left; "><nav role="navigation">
            <ul>
                <li style="float: left; width: 25%;"><a href="gradient3.jfif" target="_blank">Home</a></li>
                <li style="float: left;width: 25%;"><a href="css.html" target="_blank">Art</a></li>
                <li style="float: left;width: 33%;"><a href="animeback.jpg" target="_blank">Background</a></li>
            </ul>
        </nav></div>
    </div>
    <div>
    <h2>Naruto</h2>
    <p>Photo from google</p>
    <a href="animeback.jpg"><img src="anime2.jfif" alt="Naruto" title="Naruto"></a>
    <p>This is a  photo taken when Naruto surges with <a href="css.html" target="_blank">Nine tailed fox </a>Kuruma's power at the <strong>leaf village</strong></p>
    <h5>Family</h5>
    <ol>
        <li>Boruto</li>
        <li>Himawari</li>
        <li>Hinata</li>
    </ol>
    <h5>Friends</h5>
    <ul>
        <li>Shikamaru</li>
        <li>Sasuke</li>
        <li>Sakura</li>
        <li>Ino</li>
    </ul>
    <h3 id="rev">Reviews</h3>
    <div class="Reviews">
        <p>By Rasha Ameena <time>November 11,2023</time></p>
        <p>Easy on the HDR buddy</p>
    </div>
    <div class="Reviews">
        <p>By Tasha on <time> November 12,2005</time></p>
        <p>I love Naruto</p>
    </div>
    <p style="text-align: center;"><small>Copyright &copy; 2015 Share your animes</small></p>
</div>

</body>


<style type="text/css">
    .Reviews{
        border: solid 2px;
       margin: 10;
       background-color:rgb(224, 224, 224);
       text-indent: 5px;
    }
    img{
        width: 400px;
        height: 300px;
        margin: 0 0 0 20;
    }
    h1{
        color: rgb(27, 6, 163);
       
        text-align: center;
        padding: 20px;
        font: 300% 'Gabriola',cursive;
        font-style: italic;
        line-height: 20pt;
        margin: 0 0 0 0;
       
    }
    h2{
        font-family: 'Algerian',cursive ;
    }
    li{
        background-color: blanchedalmond;
        margin: 5 5 5 5;
        text-align: center;
    }
    

</style>





</html>