<html>
<head>
<title>Arts cornerS</title>
</head>
<body style="background-color: azure;">
<h1 style="color: red;text-align: center; background-color: blanchedalmond;"><b><u>ARTS CORNER</u></b></h1>
<p>
    This site is designed as a trademart for the creations  and masterpeices of <br><u>Riha  Amana</u>
</p>
<style>
    p{
        color: blue;
        font-family: Gabriola;
        font-size: xx-large;
        text-align: center;
    }
</style>
<p>
    To know more about the bussiness,
</p>
<p><a href="anime2.jfif" target="_blank"><button>CLICK ME</button></a></p>
<style>
    button{
        height: 50;
        width: 100;
        text-align: center;
        background-color: rgb(5, 65, 20);
        color: white;
    }
</style>
<blockquote><b>"There is no must in art as art is free!!"</b></blockquote>
<style>
    blockquote{
        font-size: xx-large;
        font-family: Ink Free;
        text-align: center;
    }
</style>
<img src="riha.jpeg" alt="WORKS OF RIHA AMANA" > 
<style>
    img{
        display: block;
        margin-left:auto;
        margin-right: auto;
        width:500;
        height: 300;
        border-style:double;
        border-color: black;
    }
</style>
<br>
<link href="skin.css" rel="stylesheet" type="text/css">

<h2>About Artscorner</h2>
<div id="para">
    <b>
    <div id="para1">RIHA AMANA</div>
    <div id="para2">RASHA AMEENA</div>
    <div id="para3">RAFA AMINA</div>
    <div id="para1">RABEE MUHAMMED ABDULLAH</div>
    </b>
</div>
<h1 style="color: red;text-align: center; background-color: blanchedalmond;">TRIAL</h1>
<p>
    The title of the type 2 project I have done is “The Enemy Returns” on account of the comic made on the story ‘The Enemy’ written 
    by Pearl S. Buck. This project entails a detailed report about it. Furthermore, this project focuses on the message passed on by 
    pearl s. buck. Another goal would be to boost academic interest in the chapter by giving a visual illustration that is by the comic. 
    This project mainly contains the process I went through while making the comic such as character analysis, scene analysis, etc. this 
    project is sort of a reminder that chapters we study in schools can also be made a source entertainment and fun if we put our minds into it.
</p>
</body>
<body>
<div class="flex-container">
    <div class="flex-item1">item1</div>
    <div class="flex-item2">item2</div>
    <div class="flex-item3">item3</div>
    <div class="flex-item4">item4</div>
</div>



</body>
</html>